body {
  background: #deefe7;
}

.container {
  display: flex;
  min-height: 100vh;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  flex: 1;
  text-align: center;
  padding: 10px;
}

.container > div {
  background-color: #159a9c;
  display: flex;
  align-items: center;
  justify-content: center;
}

.a {
  min-height: 50px;
  flex: 100%;

}

.b {
  min-height: 60px;
  flex: 30%;
}

.c {
  min-height: 60px;
  flex: 30%;
}

.d {
  min-height: 60px;
  flex: 30%;
}

.e {
  min-height: 50px;
  flex: 30%;
}

.f {
  min-height: 60px;
  flex: 30%;
}

.g {
  min-height: 60px;
  flex: 30%;
}

.h {
  min-height: 40vh;
  flex: 100%;
}

@media (min-width:600px) {
  .container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;

  }


  .a {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .b {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .c {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .d {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .e {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .f {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .g {
    grid-row-start: 3;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .h {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 4;
  }
}