body {
  background: #deefe7;
}

.container {
  display: flex;
  min-height: 90vh;
  width: 100%;
  margin: auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.a {
  display: flex;
  background-color: #159a9c;
  min-height: 200px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.b {
  display: flex;
  background-color: #1bc9cc;
  min-height: 60vh;
  height: auto;
  width: 100%;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}

.c,
.d,
.e {
  background-color: #159a9c;
  display: flex;
  justify-content: space-evenly;
  width: 30%;
  min-height: 125px;
  margin-bottom: 20px;
}

.f {
  display: flex;
  background-color: #159a9c;
  min-height: 200px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .a,
  .b,
  .c,
  .d,
  .e,
  .f {
    width: auto;
    height: auto;
  }

  .a {
    grid-column: 1/5;
    grid-row: 1;
    height: 20vh;
  }

  .b {
    grid-column: 1/4;
    grid-row: 2;
    height: 40vh;
  }

  .c,
  .d,
  .e {
    grid-row: 3;
    height: 30vh;
  }

  .f {
    grid-column: 4;
    grid-row: 2/4;
  }
}
